        # this is useful on backend nodes of a Murder cluster
        # it causes the backend to syncronize its mailbox list with
        # the mupdate master upon startup
        mupdatepush   cmd="ctl_mboxlist -m"

