	imap          cmd="imapd" listen="imap" prefork=5
	pop3          cmd="pop3d" listen="pop3" prefork=3
	sieve         cmd="timsieved" listen="sieve" prefork=0
	
	# at least one LMTP is required for delivery
	lmtp          cmd="lmtpd -a" listen="lmtp" prefork=0
	lmtpunix      cmd="lmtpd" listen="/var/lib/imap/socket/lmtp" prefork=1
	
