[automate]
; Automate specific parameters
;
; Log level
logLevel = 3
;
; LDAP server address
ldapServer = ldap://{{ ldap_host }}
;
; LDAP use TLS [none|may|encrypt]
ldapTls = may
;
; LDAP Root
; Exemple : 'aliasource,local' means that the root DN is: 'dc=aliasource,dc=local'
ldapRoot = {{ ldap_suffix | replace("dc=","") }}
;
; LDAP Connection Pooling
; value: 0 or 1
; default value: 1
; if set to 0, the automaton will open a new LDAP connection to the server on each new request
ldapConnectionPooling=1


; Enable Cyrus partition support
; if cyrusPartition is enable, a dedicated Cyrus partition is created for each OBM domain
; Going cyrusPartition enabled from cyrusPartition disabled needs system work
cyrusPartition = true

; Certificate and key for Cyrus TLS support
; cyrusKeyAndCert = /etc/obm/certs/obm_cert.pem

; Certification authority for Cyrus TLS support (optional for TLS support)
; cyrusCa = /var/lib/obm-ca/cacert.pem

; Certification authority paths for Cyrus TLS support (optional for TLS support)
; cyrusCaPath = /etc/ssl/certs


; ldapAllMainMailAddress :
;    false : publish user mail address only if mail right is enable - default
;    true : publish main user mail address, even if mail right is disable
ldapAllMainMailAddress = false
;
; userMailboxDefaultFolders are IMAP folders who are automaticaly created
; at user creation ( must be enclosed with " and in IMAP UTF-7 modified encoding)
; Small convertion table
; é -> &AOk-
; è -> &AOg-
; à -> &AOA-
; & -> &
; Example : userMailboxDefaultFolders = "Envoy&AOk-s,Corbeille,Brouillons,El&AOk-ments ind&AOk-sirables"
userMailboxDefaultFolders = 'Trash,Drafts,SPAM,Templates,Sent'
;
; shareMailboxDefaultFolders are IMAP folders who are automaticaly created
; at share creation ( must be enclosed with " and in IMAP UTF-7 modified
; encoding)
shareMailboxDefaultFolders = ''
;
; oldSidMapping mode is for compatibility with Aliamin and old install
; Modifying this on a running system need Samba domain work (re-register host,
; ACL...)
; For new one, leave this to 'false'
oldSidMapping = false
;
; Do not verify host name on HTTPS connections to obm-satellite
; Set to 1 to change this behavior
; 0 is the default prior to libwww-perl 5.840
satelliteHTTPSVerifyHostName = 0
