# SSL key file
ssl-key-file = {{ key_file }}
# SSL cert file
ssl-cert-file = {{ cert_file }}
# SSL CA cert
ssl-ca-file = {{ ca_file }}

# LDAP Server description
# Hostname
#ldapServer = ldap://{{ ldap_server }}
# TLS/SSL [none|may|encrypt]
#ldapTls = may
# If not define in this file, get LDAP root DN from '/etc/obm/obm_conf.ini' or,
# if defined, from '/etc/obm-satellite/obmSatellite.ini'.
# Use this option only if LDAP root DN differ from '/etc/obm/obm_conf.ini'.
# Sample syntax: 'dc=linagora,dc=loc'
# ldapRoot = {{ ldap_suffix }}
# Connect LDAP server as (user LDAP DN)
# ldapLogin = uid=obmsatellite,ou=sysusers,{{ ldap_suffix }}
# with password
# ldapPassword = 

# Cyrus Server description
# Hostname
#cyrusServer = localhost
# Cyrus admin
#cyrusAdmin = cyrus

# 0 to 5, 3 as default
#log-level = 3

# Maximum prefork child
# max-spare-server =
