# SSL key file
ssl-key-file = {% if key_file == default_cert_file or check_keyfile.stat.isfile == False %}{{ default_cert_file | dirname }}/{{ entry_point }}_signed.pem{% else %}{{ key_file }}{% endif %}
# SSL cert file
ssl-cert-file = {% if cert_file == default_cert_file or check_certfile.stat.isfile == False %}{{ default_cert_file | dirname }}/{{ entry_point }}_signed.pem{% else %}{{ cert_file }}{% endif %}
# SSL CA cert
ssl-ca-file = {% if ca_file == default_ca_file or check_cafile.stat.isfile == False %}{{ default_ca_file }}{% else %}{{ ca_file }}{% endif %}

# LDAP Server description
# Hostname
#ldapServer = ldap://{{ ldap_server }}
# TLS/SSL [none|may|encrypt]
#ldapTls = may
# If not define in this file, get LDAP root DN from '/etc/obm/obm_conf.ini' or,
# if defined, from '/etc/obm-satellite/obmSatellite.ini'.
# Use this option only if LDAP root DN differ from '/etc/obm/obm_conf.ini'.
# Sample syntax: 'dc=linagora,dc=loc'
# ldapRoot = {{ ldap_suffix }}
# Connect LDAP server as (user LDAP DN)
# ldapLogin = uid=obmsatellite,ou=sysusers,{{ ldap_suffix }}
# with password
# ldapPassword = 

# Cyrus Server description
# Hostname
#cyrusServer = localhost
# Cyrus admin
#cyrusAdmin = cyrus

# 0 to 5, 3 as default
#log-level = 3

# Maximum prefork child
# max-spare-server =
