# Example vhost for proxy mode
# Replace PWD with your path to obm-deploy checkout directory
# nginx user must have access to it

    server {
        # Vhost for obm rpm repository
        listen 80;
        server_name packages.obm.org;

        access_log /var/log/nginx/packages.access.log;
        error_log /var/log/nginx/packages.error.log debug;

        root PWD/resources/rpm-repos;

        error_page 404 /usr/share/nginx/html/404.html;

        # OBM stable repository
        location ~ /rpm/25/stable/latest/(.*) {
            try_files $1 /obm-stable/packages/$1;
        }

        # OBM contrib repository
        location ~ /rpm/25/contrib/(.*) {
            try_files $1 /obm-contrib/packages/$1;
        }

    }

    server {
        # Vhost for CentOS repository
        listen 80;
        server_name mirror.centos.org;

        access_log /var/log/nginx/packages.access.log;
        error_log /var/log/nginx/packages.error.log warn;

        root PWD/resources/rpm-repos;

        error_page 404 /usr/share/nginx/html/404.html;

        # CentOS base repository
        location ~ /centos/6/os/x86_64/(.*) {
            try_files $1 /base/packages/$1;
        }

        # CentOS updates repository
        location ~ /centos/6/updates/x86_64/(.*) {
            try_files $1 /updates/packages/$1;
        }

        # CentOS extras repository
        location ~ /centos/6/extras/x86_64/(.*) {
            try_files $1 /extras/packages/$1;
        }

    }

    server {
        # Vhost for EPEL repository
        listen 80;
        server_name download.fedoraproject.org;

        access_log /var/log/nginx/packages.access.log;
        error_log /var/log/nginx/packages.error.log warn;

        root PWD/obm-deploy/resources/rpm-repos;

        error_page 404 /usr/share/nginx/html/404.html;

        # EPEL repository
        location ~ /pub/epel/6/x86_64/(.*) {
            try_files $1 /base/packages/$1;
        }

    }

    server {
        # Vhost for Postgresql 9.1 repository
        listen 80;
        server_name yum.postgresql.org;

        access_log /var/log/nginx/packages.access.log;
        error_log /var/log/nginx/packages.error.log warn;

        root PWD/resources/rpm-repos;

        error_page 404 /usr/share/nginx/404.html;

        # EPEL repository
        location ~ /9.1/redhat/rhel-6-x86_64/(.*) {
            try_files $1 /pgdg91/packages/$1;
        }

    }

}
