#
# Cyrus Murder cluster configuration
#
# Set the following options to the values needed for this server to
# autenticate against the mupdate master server:
mupdate_server: {{ mupdate_server }}
mupdate_port: 3905
mupdate_username: {{ mupdate_username }}
mupdate_authname: {{ mupdate_authname }}
mupdate_password: {{ mupdate_password }}

proxyservers: {{ proxyservers }}
proxy_authname: {{ proxy_authname }}
proxy_password: {{ proxy_password }}

