; ##############################################################################
; Copyright (C) 2011-2014 Linagora
;
; This program is free software: you can redistribute it and/or modify it under
; the terms of the GNU Affero General Public License as published by the Free
; Software Foundation, either version 3 of the License, or (at your option) any
; later version, provided you comply with the Additional Terms applicable for OBM
; software by Linagora pursuant to Section 7 of the GNU Affero General Public
; License, subsections (b), (c), and (e), pursuant to which you must notably (i)
; retain the displaying by the interactive user interfaces of the “OBM, Free
; Communication by Linagora” Logo with the “You are using the Open Source and
; free version of OBM developed and supported by Linagora. Contribute to OBM R&D
; by subscribing to an Enterprise offer !” infobox, (ii) retain all hypertext
; links between OBM and obm.org, between Linagora and linagora.com, as well as
; between the expression “Enterprise offer” and pro.obm.org, and (iii) refrain
; from infringing Linagora intellectual property rights over its trademarks and
; commercial brands. Other Additional Terms apply, see
; <http://www.linagora.com/licenses/> for more details.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
; PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
;
; You should have received a copy of the GNU Affero General Public License and
; its applicable Additional Terms for OBM along with this program. If not, see
; <http://www.gnu.org/licenses/> for the GNU Affero General   Public License
; version 3 and <http://www.linagora.com/licenses/> for the Additional Terms
; applicable to the OBM software.
; ##############################################################################


; OBM system configuration file
; Copy it to obm_conf.ini (without ".sample")
; Set here Common global parameteres
; 
; Parameters are set like : key = value
; Comments are lines beginning with ";"
; OBM Automate need the [global] for the perl section (beware : php is permissive)
;
[global]
; General information
title = OBM

external-url = {{ external_url }}
external-protocol = https
obm-prefix = /

; Synchronize global OBM address book
globalAddressBookSync = false

; Database infos
host = {{ db_host }}
dbtype = {{ db_type }}
db = {{ db_name }}
user = {{ db_user }}
password = "{{ db_pass }}"

; Size of JDBC connection pool (default: 100)
database-max-connection-pool-size = 100

; Transaction infos
;transaction-timeout=1
;transaction-timeout-unit=minutes

; Locator infos
;locator-cache-timeunit=minutes
;locator-cache-timeout=30
;locator-client-timeout-seconds=5

; Default language
lang = fr

; Enabled OBM module
obm-ldap = true
obm-mail = true
obm-samba = false
obm-web = false
obm-contact = false

; backupRoot is the directory used to store backup data
backupRoot = "/var/lib/obm/backup"

; backupFtpTimeout sets the ftp timeout connection.
backupFtpTimeout = 10

; documentRoot is root of document repository
documentRoot="/var/lib/obm/documents"
documentDefaultPath="/"

; LDAP Authentification for obm-sync & ui
; ldap authentication server (specify :port if different than default)
;auth-ldap-server = ldap://{{ ldap_host }}
; base dn for search (search are performed with scope sub, of not specified, use the server default)
;auth-ldap-basedn = "{{ ldap_suffix }}"
; filter used for the search part of the authentication
; See http://www.faqs.org/rfcs/rfc2254.html for filter syntax
;  - %u will be replace with user login
;  - %d will be replace with user OBM domain name
; ie: toto@domain.foo : %u=toto, %d=domain.foo
; auth-ldap-filter = "(&(uid=%u)(obmDomain=%d))"
;auth-ldap-binddn = {{ ldap_bind_dn }}
;auth-ldap-bindpw = "{{ ldap_bind_pw }}"


; If set to true, will display 'login@domain' instead of 'login' when downloading
; the PDF with the user information after creating a new user (can be useful when using
; LemonLDAP-ng)
;show-domain-in-login-pdf=true
