	imap          cmd="proxyd" listen="imap" prefork=5
	pop3          cmd="pop3d" listen="pop3" prefork=0
	sieve         cmd="timsieved" listen="sieve" prefork=0
	lmtp          cmd="lmtpproxyd" listen="/var/imap/socket/lmtp" prefork=0

