#
# Locator & Database URL
#
host={{ db_host }}

#
# Database section
#

# DB type MYSQL, PGSQL
dbtype={{ db_type }}

# Database name
db={{ db_name }}

# DB user
user={{ db_user }}

# DB user password
password={{ db_pass }}

# OBM external URL
external-url={{ external_url }}

#
# Transaction timeout section
#

# Transaction timeout
transaction-timeout=1

# Transaction timeout unit (milliseconds, seconds, minutes, hours)
transaction-timeout-unit=minutes
