
[obm-sync]
;Specials accounts for obm-sync : authentication with no password check
;rootAccounts : create/modify/delete events in any calendar
;appliAccounts : create/modify/delete events as appli user
;anyUserAccounts : create/modify/delete events as user specified
;
;login@domain|ip,login@domain|ip,...
rootAccounts=
;
;login@domain|ip,login@domain|ip,...
appliAccounts=
;
;ip,ip,...
anyUserAccounts=
;
;
;LemonLDAP authentication with no password check
; ip,ip,...
lemonLdapIps={% for host in groups['uiservers'] + groups['webmailservers'] %}{{ hostvars[host]['ansible_eth0']['ipv4']['address'] }},{% endfor %}
