base {{ sasl_ldap_search_base }}
{% if sasl_ldap_ssl != "no" %}
uri ldaps://{% if sasl_ldap_host == "unspecified" %}{{ obm_ldap_host }}{% else %}{{ sasl_ldap_host }}{% endif %}

{% else %}
uri ldap://{% if sasl_ldap_host == "unspecified" %}{{ obm_ldap_host }}{% else %}{{ sasl_ldap_host }}{% endif %}

{% endif %}
{% if sasl_ldap_ssl != "no" %}
ssl yes
{% else %}
ssl no
{% endif %}
{% if sasl_ldap_port != 'unspecified' %}
ldap_port {{ sasl_ldap_port }}
{% endif %}
binddn {{ sasl_ldap_bind_dn }}
bindpw {{ sasl_ldap_bind_pw }}
tls_cacertfile {{ ca_path }}
pam_password md5
pam_login_attribute mailBox
