base {{ ldap_search_base }}
uri {{ ldap_server_uri }}
ssl {{ ldap_ssl }}
port {{ ldap_port }}
binddn {{ ldap_bind_dn }}
bindpw {{ ldap_bind_pw }}
tls_cacertfile {{ ldap_tls_cacertfile }}
pam_password md5
pam_login_attribute mailBox
